<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nfn-ak-sx4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="GVw-Qg-GvH">
            <objects>
                <tableViewController id="fzs-E9-qVS" customClass="WYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLt-Cz-5Zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fws-Yj-iZ9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="eYc-Gv-GcM" style="IBUITableViewCellStyleDefault" id="hq9-rD-iZM">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hq9-rD-iZM" id="3E7-Gq-4dO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="像搜狐视频那样" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYc-Gv-GcM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rDn-rE-FCM" kind="push" id="TON-c7-boW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzs-E9-qVS" id="Jh8-ab-hdH"/>
                            <outlet property="delegate" destination="fzs-E9-qVS" id="mGs-Pd-2rk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zV6-8a-n5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lk-Cx-8OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2Z-yX-TNR">
            <objects>
                <navigationController definesPresentationContext="YES" id="nfn-ak-sx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeh-Sf-Coh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzs-E9-qVS" kind="relationship" relationship="rootViewController" id="psb-d9-sct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ou-b4-UgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="223"/>
        </scene>
        <!--Movie Player Controller - 视频-->
        <scene sceneID="gfW-r4-pYP">
            <objects>
                <viewController id="rDn-rE-FCM" customClass="WYMoviePlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pht-IG-HUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dqq-UZ-gGf">
                                <rect key="frame" x="0.0" y="220" width="320" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CJg-ZO-c2L">
                                        <rect key="frame" x="32" y="61" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="全屏">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fullScreenAction:" destination="rDn-rE-FCM" eventType="touchUpInside" id="FzC-3v-Qj0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SHL-fP-Dam">
                                        <rect key="frame" x="32" y="12" width="120" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="播放">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="rDn-rE-FCM" eventType="touchUpInside" id="wjj-dk-82Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前/总时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ye0-KU-oCJ">
                                        <rect key="frame" x="32" y="124" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18431372940540314" green="0.4745098352432251" blue="0.81568634510040283" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已加载/全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9c-Ge-u8Q">
                                        <rect key="frame" x="177" y="21" width="143" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.30533705300000002" blue="0.22704043700000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="54N-Yu-VZB" customClass="WYVideoPlayerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="ArV-5h-2QW">
                                        <rect key="frame" x="50" y="165" width="231" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="sliderChange:" destination="rDn-rE-FCM" eventType="valueChanged" id="jX1-Cq-Xam"/>
                                            <action selector="sliderChangeBegin:" destination="rDn-rE-FCM" eventType="touchDown" id="HRC-U8-sk3"/>
                                            <action selector="sliderChangeFinish:" destination="rDn-rE-FCM" eventType="touchUpInside" id="FtY-9H-yLJ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ykt-sS-u1z" userLabel="back - Button">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="返回箭头.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popAction:" destination="rDn-rE-FCM" eventType="touchUpInside" id="7Xa-7P-3rr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bh1-e5-Q34" userLabel="download - Button">
                                        <rect key="frame" x="280" y="0.0" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="下载按钮.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadAction:" destination="rDn-rE-FCM" eventType="touchUpInside" id="sS7-eg-6fZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="55f-U2-GHs" userLabel="Top control view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26956493399999998" green="1" blue="0.52420190560000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1489864588" green="0.4663141348" blue="0.84867527170000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="elA-Fn-frc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ykt-sS-u1z" id="Qg9-1c-SQa"/>
                        <outlet property="currentTimeLabel" destination="ye0-KU-oCJ" id="AEn-QI-j5f"/>
                        <outlet property="downloadButton" destination="bh1-e5-Q34" id="Ywm-Ip-a13"/>
                        <outlet property="loadingProgressLabel" destination="K9c-Ge-u8Q" id="spL-bf-kk6"/>
                        <outlet property="playButton" destination="SHL-fP-Dam" id="Nub-qu-9uh"/>
                        <outlet property="playerView" destination="54N-Yu-VZB" id="rn1-tt-omr"/>
                        <outlet property="slider" destination="ArV-5h-2QW" id="lZ2-F4-Pr4"/>
                        <outlet property="topControlView" destination="55f-U2-GHs" id="ITn-CD-IGD"/>
                        <outlet property="view" destination="pht-IG-HUl" id="4I0-kz-ISL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MK-55-4fz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="下载按钮.png" width="25" height="25"/>
        <image name="返回箭头.png" width="18" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
